port = 5009
CONNECTION_URL = mongodb://hewen:sl7172983@ac-kfzvqkf-shard-00-01.pd7xza4.mongodb.net:27017,ac-kfzvqkf-shard-00-02.pd7xza4.mongodb.net:27017,ac-kfzvqkf-shard-00-00.pd7xza4.mongodb.net:27017/myDatabase?authSource=admin&replicaSet=atlas-u6u4uo-shard-0&retryWrites=true&w=majority&tls=true
JWT_SECRET = test